name: Automated API tests using Postman CLI

on: workflow_dispatch

defaults:
  run:
    working-directory: ./server

jobs:
  automated-api-tests:
    runs-on: ubuntu-latest
    env:
      DB: 'dcc'
      DB_HOST: '127.0.0.1'
      DB_USER: root
      DB_PASSWORD: root
    steps:
      - uses: actions/checkout@v4
      - name: Set up MySQL
        run: |
          sudo systemctl start mysql.service
          mysql -e 'CREATE DATABASE ${{ env.DB }};' -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }}
      - name: Install Postman CLI
        run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
      - name: Install dependencies
        run: npm ci
      - name: Initialize database
        run: npm run init
      - name: Populate database
        run: npm run pop_db
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests
        run: |
          npm run start & postman collection run "17592122-7270d36f-da6d-463b-b4e8-494cac4e21b4" --environment "17592122-962c3339-c7ee-4fc6-88ba-c13bdc2dd95e"
